# wise-rest

./: README.md  pom.xml
gui/: pom.xml
gui/src/main/java/org/jboss/wise/resource/: MainServiceResource.java  MainServletApplication.java
gui/src/main/webapp/WEB-INF/: jboss-web.xml
