<?xml version="1.0" encoding="UTF-8"?>
<project
   xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>


   <name>Wise REST Project</name>
   <groupId>org.jboss.wise</groupId>
   <artifactId>wise-rest</artifactId>
   <packaging>pom</packaging>
   <version>1.0.0-SNAPSHOT</version>
   <description>A REST interface for JBoss Wise Core</description>

   <url>http://www.jboss.org/wise</url>

   <scm>
      <connection>scm:git:https://github.com/jboss-wise/wise-rest.git</connection>
      <developerConnection>scm:git:https://github.com/jboss-wise/wise-rest.git</developerConnection>
      <url>https://github.com/jboss-wise/wise-rest</url>
   </scm>

   <developers>
      <developer>
         <id>jboss.org</id>
         <name>JBoss.org Developers</name>
         <organization>JBoss.org</organization>
         <organizationUrl>http://www.jboss.org</organizationUrl>
      </developer>
   </developers>
   <licenses>
      <license>
         <name>GNU Lesser General Public License, v. 2.1</name>
      </license>
   </licenses>

   <modules>
      <module>gui</module>
   </modules>

   <profiles>
      <profile>
         <id>wildfly800</id>
         <modules>
            <module>testsuite</module>
         </modules>
      </profile>
      <profile>
         <id>wildfly810</id>
         <modules>
            <module>testsuite</module>
         </modules>
      </profile>
      <profile>
         <id>wildfly821</id>
         <modules>
            <module>testsuite</module>
         </modules>
      </profile>
      <profile>
         <id>wildfly902</id>
         <modules>
            <module>testsuite</module>
         </modules>
      </profile>
      <profile>
         <id>wildfly1000</id>
         <modules>
            <module>testsuite</module>
         </modules>
      </profile>
      <profile>
         <id>wildfly1010</id>
         <modules>
            <module>testsuite</module>
         </modules>
      </profile>
   </profiles>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <version.compiler.plugin>2.3.1</version.compiler.plugin>
      <version.wise.core>2.1.1-SNAPSHOT</version.wise.core>
      <maven.compiler.target>1.7</maven.compiler.target>
      <maven.compiler.source>1.7</maven.compiler.source>
      <jboss.logging.version>3.1.0.GA</jboss.logging.version>
      <junit.version>4.7</junit.version>
      <cdi.api.version>1.2</cdi.api.version>
      <version.compiler.plugin>2.3.1</version.compiler.plugin>
      <maven-surefire-plugin.version>2.11</maven-surefire-plugin.version>

      <jboss-ejb-api_3.1_spec.version>1.0.2.Final</jboss-ejb-api_3.1_spec.version>
      <wildfly-controller-client.version>1.0.1.Final</wildfly-controller-client.version>
      <xnio-nio.version>3.3.1.Final</xnio-nio.version>
      <jdom.version>1.1.3</jdom.version>
      <jboss-threads.version>2.2.0.Final</jboss-threads.version>
      <jboss-remoting.version>4.0.9.Final</jboss-remoting.version>
      <jboss-el-api_3.0_spec.version>1.0.4.Final</jboss-el-api_3.0_spec.version>
      <jboss-dmr.version>1.3.0.Final</jboss-dmr.version>
      <dom4j.version>1.6.1</dom4j.version>
      <xnio-api.version>3.3.1.Final</xnio-api.version>
      <jboss-ejb-api_3.2_spec.version>1.0.0.Final</jboss-ejb-api_3.2_spec.version>
      <xom.version>1.2.10</xom.version>
      <jboss-sasl.version>1.0.5.Final</jboss-sasl.version>
      <jaxen.version>1.1.6</jaxen.version>
      <cdi-api.version>1.2</cdi-api.version>
      <javax.inject.version>1</javax.inject.version>
      <wildfly-protocol.version>1.0.1.Final</wildfly-protocol.version>
      <jta.version>1.1</jta.version>
      <validation-api.version>1.0.0.GA</validation-api.version>
      <version.org.jboss.spec.javax.ws.jboss-jaxrs-api_2.0_spec>1.0.0.Final
      </version.org.jboss.spec.javax.ws.jboss-jaxrs-api_2.0_spec>
      <jboss-dmr.version>1.3.0.Final</jboss-dmr.version>
   </properties>

   <!-- DistributionManagement -->
   <distributionManagement>
      <repository>
         <id>jboss-releases-repository</id>
         <name>JBoss Releases Repository</name>
         <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
      </repository>
      <snapshotRepository>
         <id>jboss-snapshots-repository</id>
         <name>JBoss Snapshots Repository</name>
         <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
      </snapshotRepository>
   </distributionManagement>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.jboss.spec.javax.ws.rs</groupId>
            <artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
            <version>${version.org.jboss.spec.javax.ws.jboss-jaxrs-api_2.0_spec}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-dmr</artifactId>
            <version>${jboss-dmr.version}</version>
         </dependency>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.wise</groupId>
            <artifactId>wise-core-cxf</artifactId>
            <version>${version.wise.core}</version>
            <exclusions>
               <exclusion>
                  <groupId>org.apache.httpcomponents</groupId>
                  <artifactId>httpclient</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.jboss.ws</groupId>
                  <artifactId>jbossws-common</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.jboss.ws</groupId>
                  <artifactId>jbossws-spi</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.jboss.ws.cxf</groupId>
                  <artifactId>jbossws-cxf-client</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>xalan</groupId>
                  <artifactId>xalan</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>wsdl4j</groupId>
                  <artifactId>wsdl4j</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>log4j</groupId>
                  <artifactId>log4j</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.freemarker</groupId>
                  <artifactId>freemarker</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>javassist</groupId>
                  <artifactId>javassist</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.milyn</groupId>
                  <artifactId>milyn-commons</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.milyn</groupId>
                  <artifactId>milyn-smooks-core</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.milyn</groupId>
                  <artifactId>milyn-smooks-javabean</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.milyn</groupId>
                  <artifactId>milyn-smooks-validation</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>com.thoughtworks.xstream</groupId>
                  <artifactId>xstream</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.mvel</groupId>
                  <artifactId>mvel2</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>dtdparser</groupId>
                  <artifactId>dtdparser</artifactId>
               </exclusion>
            </exclusions>
         </dependency>

         <!-- APIs provided in AS modules.  Exclude from WAR -->
         <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>${jboss.logging.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.1_spec</artifactId>
            <version>${jboss-ejb-api_3.1_spec.version}</version>
         </dependency>
         <dependency>
            <groupId>org.wildfly.core</groupId>
            <artifactId>wildfly-controller-client</artifactId>
            <version>${wildfly-controller-client.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.xnio</groupId>
            <artifactId>xnio-nio</artifactId>
            <version>${xnio-nio.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.threads</groupId>
            <artifactId>jboss-threads</artifactId>
            <version>2.2.0.Final</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.remoting</groupId>
            <artifactId>jboss-remoting</artifactId>
            <version>${jboss-remoting.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.spec.javax.el</groupId>
            <artifactId>jboss-el-api_3.0_spec</artifactId>
            <version>${jboss-el-api_3.0_spec.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-dmr</artifactId>
            <version>${jboss-dmr.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.xnio</groupId>
            <artifactId>xnio-api</artifactId>
            <version>${xnio-api.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.2_spec</artifactId>
            <version>${jboss-ejb-api_3.2_spec.version}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <build>
      <plugins>
      </plugins>
   </build>

</project>
